
Clover EFI installer log - Wed Sep 26 19:31:15 +07 2018
Installer version: v2.4k r4674 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk0
   1:           Windows Recovery                         471.9 MB   disk0s1
   2:                        EFI NO NAME                 104.9 MB   disk0s2
   3:         Microsoft Reserved                         16.8 MB    disk0s3
   4:       Microsoft Basic Data                         63.0 GB    disk0s4
   5:       Microsoft Basic Data Data                    47.6 GB    disk0s5
   6:       Microsoft Basic Data AIOBOOT                 6.1 GB     disk0s6
   7:           Linux Filesystem                         10.7 GB    disk0s7

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk1
   1:       Microsoft Basic Data CLOVERMAC               117.4 MB   disk1s1
   2:         Microsoft Reserved                         16.8 MB    disk1s2
   3:       Microsoft Basic Data Media                   121.0 GB   disk1s3
   4:                 Apple_APFS Container disk2         64.4 GB    disk1s4
   5:       Microsoft Basic Data Data                    314.6 GB   disk1s5

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +64.4 GB    disk2
                                 Physical Store disk1s4
   1:                APFS Volume macOS                   24.6 GB    disk2s1
   2:                APFS Volume Preboot                 20.8 MB    disk2s2
   3:                APFS Volume Recovery                518.1 MB   disk2s3
   4:                APFS Volume VM                      20.5 KB    disk2s4

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *31.4 GB    disk3
   1:                 DOS_FAT_32 NO NAME                 104.9 MB   disk3s1
   2:                  Apple_HFS Install macOS Mojave    6.1 GB     disk3s2

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/NO NAME
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/NO NAME
Stage 2 - Written boot6 (x64) to /Volumes/NO NAME/boot

Theme 'metal' (defined in config.plist) not found !
Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
